1. Создаём папку под новый проект на локалке.
2. Закачиваем туда чистый WP.
3. Создаём БД в PhpMyAdmin под наш новый проект.
4. Открываем наш новый проект на локалке, создаём пользователя и указываем БД под проект.
5. Скачиваем шаблон темы на underscores и устанавливаем на наш новый сайт.
6. Удаляем ненужные файлы из темы, а также редактируем нужные, удалив оттуда всё лишнее. (13 урок модуля по WP)
7. Переносим вёрстку header и footer в соответствующие файлы страниц.
8. Создаём шаблон главной страницы template-home.php и переносим туда вёрстку всего основного контента страницы кроме header и footer.
9. Указываем правильные пути до изображений во всё проекте с помощью шпоры.
10. Подключаем все файлы стилей и скрипты в functions.php (14 урок модуля по WP) (не забываем скопировать папку со стилями и все скрипты из папки js в src_layout в одноимённую папку в корне темы)
11. Создаём страницу настроек с помощью добавления кода из шпоры в functions.php.
12. Имеем возможность через ACF добавить вывод полей в header и footer через страницу настроек. Например, добавить лого.
13. Берём функцию регистрации меню из шпоры и заменяем ею ту функцию, что уже имеется в functions.php. 
14. Имеем возможность во вкладке "Внешний вид" в админке настроить наши меню для Header и Footer, добавив туда различные пункты.
15. Добавляем код для вывода меню на страницу из шпоры и редактируем по желанию. (в основном будет необходимо только три строки кода - это container, чтобы оставить его пустым и не создавать лишнюю обёртку, далее - это depth и theme_location, в котором мы будем прописывать ключ конкретно к тому меню, которое нам нужно)
16. Если в нашем меню каким-то образом был реализован класс активности, то его необходимо вернуть. Для этого для начала вместо заглушки для элемента меню, ведущего на главную страницу, проставим слеш "/". Это поспособствует тому, что на активный пункт меню wp сам накинет класс активности. Далее - заменяем в файле стилей класс активности active на класс активности, накинутый wp. 
17. Начинаем натяжку главной. Тут всё довольно просто - работаем с ACF, пользуемся шпорой.